D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0900mm x 0.0900mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.1040mm x 0.1040mm
D14 ROUND 0.2100mm x 0.2100mm
D15 ROUND 0.2540mm x 0.2540mm
D16 ROUND 0.3000mm x 0.3000mm
D17 ROUND 0.4000mm x 0.4000mm
D18 ROUND 0.5000mm x 0.5000mm
D19 ROUND 1.0000mm x 1.0000mm
D20 ROUND 1.5000mm x 1.5000mm
D21 ROUND 1.8000mm x 1.8000mm Phi=270.00°
D22 ROUND 2.0000mm x 2.0000mm
D23 ROUND 5.4160mm x 5.4160mm
D24 RECTANGLE 0.4000mm x 0.4000mm
D25 RECTANGLE 0.4500mm x 0.4500mm
D26 RECTANGLE 0.5500mm x 0.5500mm
D27 RECTANGLE 0.6000mm x 0.6000mm
D28 RECTANGLE 0.6350mm x 0.6350mm
D29 RECTANGLE 0.8000mm x 0.8000mm
D30 RECTANGLE 0.9000mm x 0.9000mm
D31 RECTANGLE 1.0000mm x 1.0000mm
D32 RECTANGLE 1.2700mm x 2.5000mm
D33 RECTANGLE 1.2700mm x 2.5400mm Phi=270.00°
D34 RECTANGLE 1.3540mm x 1.3540mm
D35 RECTANGLE 1.6000mm x 1.6000mm
D36 RECTANGLE 1.6000mm x 1.6000mm Phi=180.00°
D37 RECTANGLE 1.6000mm x 1.6000mm Phi=270.00°
D38 RECTANGLE 5.0000mm x 5.0000mm
D39 OCTAGON 1.1000mm x 1.8000mm Phi=270.00°
D40 OCTAGON 1.2000mm x 1.8000mm
D41 OCTAGON 1.2000mm x 1.8000mm Phi=180.00°
D42 OCTAGON 1.2000mm x 1.8000mm Phi=270.00°
D43 OCTAGON 1.6000mm x 1.6000mm
D44 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D45 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D46 OCTAGON 1.8000mm x 1.8000mm
D47 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D48 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D49 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D50 OCTAGON 1.9000mm x 1.9000mm Phi=180.00°
D51 OCTAGON 2.0000mm x 2.0000mm
D52 OCTAGON 2.2000mm x 2.2000mm Phi=180.00°
D53 OCTAGON 2.2000mm x 2.2000mm Phi=270.00°
D54 OCTAGON 2.5000mm x 2.5000mm Phi=90.00°
D55 OBLONG 1.2700mm x 2.5000mm
D56 OBLONG 1.2700mm x 2.5400mm Phi=270.00°
D57 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D58 ROUNDRECT 4.0000mm x 1.8000mm R=0.2250mm Phi=270.00°
